<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
   
    body {
        background-color: rgb(255, 255, 255);
        text-align: left;
        font-family: "Arial Narrow", "serif";
        font-style: italic;
        position: absolute;
        display: inline-block;
    }
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .link {
        position: absolute;
        font-size: 20px;
        font-family: 'Prata', serif;
    }
    img {
        text-align: right;
        position: absolute;
        display: inline-block;
    }
    a {
        color: black;
        font-style: italic;
        text-decoration: none;
    }

    img.hashtag {
        width: 100px;
        position: absolute;
        display: inline-block;
        bottom: 100;
        left: 0;
    }
</style>

<html lang="en-US">

<body>
    Sailor Livingston Cuellar "Lily Sotsu"<br>
   <div><img src="mountain.gif" alt="moving mountain" width=200px></div>
   <div><img class="hashtag" src="transface.png" alt="hashtagofsailorsface"></div>
    <!-- <div class="link" id="link1"><a href="#">Hi</a></div>
    <div class="link" id="link2"><a href="#">Hello</a></div>
    <div class="link" id="link3"><a href="#">Hiiiiii</a></div> -->
    <canvas id="canvas"></canvas>

    <script>
        let randomColor = Math.floor(Math.random()*16777215).toString(16);

        let canvas = document.getElementById("canvas");
        let context = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        let ctx = canvas.getContext('2d');

        let links = document.querySelectorAll(".link");
        let linkPositions = [];
        for (let i = 0; i < links.length; i++) {
            let pos = { x: Math.random() * window.innerWidth, y: Math.random() * window.innerHeight };
            linkPositions.push(pos);
            links[i].style.top = pos.y + "px";
            links[i].style.left = pos.x + "px";
        }

        let mouseX = 0;
        let mouseY = 0;
        let circleMode = Math.round(Math.random());

        canvas.addEventListener('mousemove', (event) => {
            mouseX = event.clientX;
            mouseY = event.clientY;
        });

        function Draw() {
            // Draw a circle at the mouse position or a line connecting the mouse position to the previous one
            if (circleMode) {
                let radius = Math.random() * 5 + 2;
                context.beginPath();
                context.arc(mouseX, mouseY, radius, 0, Math.PI * 2);
                context.fillStyle = "#" + randomColor;
                context.fill();
            } else {
                context.lineWidth = Math.random() * 5 + 1;
                context.lineCap = "round";
                context.beginPath();
                context.moveTo(prevX, prevY);
                context.lineTo(mouseX, mouseY);
                context.stroke();
                context.strokeStyle = "#" + randomColor;
            }
            prevX = mouseX;
            prevY = mouseY;

            // Move the links around the page in curved lines
            for (let i = 0; i < links.length; i++) {
                let pos = linkPositions[i];
                let time = Date.now() * (i + 1) / 5000;
                let offsetX = Math.sin(time) * 50;
                let offsetY = Math.cos(time) * 50;
                pos.x += offsetX;
                pos.y += offsetY;
                links[i].style.top = pos.y
                links[i].style.left = pos.x;
            }

            // Request animation frame to continuously draw
            requestAnimationFrame(Draw);
        }

        let prevX = 0;
        let prevY = 0;
        Draw();

        // everything below is for generating the gradient

        document.addEventListener("DOMContentLoaded", function() {

var time = new Date();
var hour = time.getHours();
var minute = time.getMinutes();
var second = time.getSeconds();
var totalSeconds = hour * 3600 + minute * 60 + second;
var totalSecondsInDay = 24 * 3600;
var percentOfDay = totalSeconds / totalSecondsInDay;

var centerX = canvas.width / 2;
var centerY = canvas.height / 2;
var radius = canvas.width / 8;
var angle = percentOfDay * 2 * Math.PI;
var x = centerX + radius * Math.cos(angle);
var y = centerY + radius * Math.sin(angle);

var gradient = ctx.createRadialGradient(x, y, 11, x, y, radius);

let randomColor = Math.floor(Math.random()*16777215).toString(16);


if (Math.random() > 0.5) {
        gradient.addColorStop(1, '#' + randomColor);
				gradient.addColorStop(0, 'rgba(255, 0, 0, 0)')
    } else {
        gradient.addColorStop(0, '#' + randomColor);
				gradient.addColorStop(1, 'rgba(255, 0, 0, 0)')
    }

ctx.fillStyle = gradient;
ctx.fillRect(0, 0, canvas.width, canvas.height);
});
    </script>
</body>

</html>

